FRONTEND_URL="http://localhost:5173"
PORT=3000
MONGODB_CONN="mongodb+srv://shaquibraza:shaquibraza@cluster0.yebvlrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dvmjwomco"
CLOUDINARY_API_KEY="247332822973625"
CLOUDINARY_API_SECRET="Z33HzUdSQ7WRbjYHruGBRdRdaKo"
