
FRONTEND_URL="https://yt-mern-blog-main-4bgs.vercel.app"


PORT=3000
MONGODB_CONN="mongodb://127.0.0.1:27017/yt-mern-blog"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dvmjwomco"
CLOUDINARY_API_KEY="247332822973625"
CLOUDINARY_API_SECRET="Z33HzUdSQ7WRbjYHruGBRdRdaKo"
