
FRONTEND_URL="https://yt-mern-blog-main-cqi5.vercel.app"


PORT=3000

MONGODB_CONN="mongodb+srv://sakib950006:jG9RN7wLtW4bHqLR@cluster0.wlltrmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dvmjwomco"
CLOUDINARY_API_KEY="247332822973625"
CLOUDINARY_API_SECRET="Z33HzUdSQ7WRbjYHruGBRdRdaKo"
